{
  "name": "reviews-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Reviews application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^4.10.5",
    "@strapi/plugin-i18n": "4.10.2",
    "@strapi/plugin-users-permissions": "4.10.2",
    "@strapi/provider-upload-cloudinary": "^4.10.5",
    "@strapi/strapi": "4.10.2",
    "@strapi/utils": "^4.10.5",
    "better-sqlite3": "8.0.1",
    "pg": "^8.10.0"
  },
  "author": {
    "name": "Mistico Clement"
  },
  "strapi": {
    "uuid": "6745d386-6637-4b8e-91a1-259c62f565ae"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
